# oDataClientConsoleApp

./: ODataClientConsoleApp.sln  README.md
ODataClientConsoleApp/: ODataClientConsoleApp.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
ODataClientConsoleApp/Command/: BaseCommand.cs  BatchCommitCommand.cs  CreateBatchCommand.cs  CreateCommand.cs  CreateUpdateBaseCommand.cs  DetailsCommand.cs  FilterCommand.cs  ICommand.cs  ListCommand.cs  RemoveBatchCommand.cs  RemoveCommand.cs  SearchCommand.cs  UpdateBatchCommand.cs  UpdateCommand.cs
ODataClientConsoleApp/CommandLineOption/: BatchCommitOption.cs  CreateOption.cs  CreateUpdateBaseOption.cs  DataModificationBaseOption.cs  DetailsOption.cs  EditUpdateBaseOption.cs  FilterOption.cs  ListOption.cs  PersonKeyBaseOption.cs  RemoveOption.cs  SearchOption.cs  UpdateOption.cs
ODataClientConsoleApp/Data/: BaseRepository.cs  IPeopleRepository.cs  IPeopleSearchRepository.cs  PeopleRepository.cs  PeopleSearchRepository.cs
ODataClientConsoleApp/Extensions/: ServiceProviderExtensions.cs
ODataClientConsoleApp/Util/: AssemblyUtil.cs  CommandLineUtil.cs  StringUtil.cs  ValidationUtil.cs
ODataClientConsoleApp/View/: ConsoleView.cs  IView.cs
